<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food wastage reduction</title>
    <style>
        a{
            text-decoration: none;
            padding:7px;
            text-align:justify;
            inline-size: 5px;
            background-position: center;
            font-size: larger;
            
        }
        ul{
            font-size:medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 10px;
            margin-right: 70px;
            width:fit-content;
            font-stretch:ultra-expanded;
        }
        a:hover{
            text-decoration: underline;
            background-color: #37d8b5;
        }
        .nav{
            background-color:#b9d4b696;
            size: 150px;
            width:max-content;
            text-align: right;
            margin-bottom: 38px;
            margin-left: 400px;
            margin-top: -130px;
        }
        .para{
            
            width: 850px;
            font-size: medium;
            size: 50px;
            text-align: left;
            box-sizing: content-box;
            margin-left: 274px;
            margin-top: -170px;
            margin-right: -220px;

        }
        .img{
            margin-top: 10px;
            padding-top: 10px;
            margin-left: 10px;
        }
        body{
            background-color:rgba(150, 168, 147, 0.337);
        }
        #two{
            margin-bottom: 300px;
            margin-top: -250px;
            margin-left: -200px;
            margin-right: 80px;

        }
        
        
    </style>
</head>
<body>
    <img style="margin: 13px;" src="nowaste.png" width="180px" style="background-position: left;" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <fieldset class="nav">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
    <nav style="text-align: left;" style="top:5px;" style="margin:5px;" style="text-decoration:none;" width="40">
        

        <a href="indexmp.html" style="color: #727bc0;" target="_blank" ><b>Home</b></a>
        <a href="aboutus.html" style="color: #727bc0;" target="_blank"><b>About us</b></a>
        <a href="ourmission.html" style="color: #727bc0;" target="_blank"><b>Our mission</b></a>
        <a href="admindonoragent.html" style="color: #727bc0;" target="_blank"><b>Login/Register</b></a>
        <a href="https://forms.gle/h2viQNreAHjK6unK7" style="color: #727bc0;" target="_blank"><b>Contact us</b></a>
    </nav>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
    
</fieldset>
    

    <img src="image.jpg"  alt="" class="center" width="1550px" style="margin: 6px;" style="padding: 10px;" style="margin-bottom:1000px;" ><br>
   
    <img src="food wastage.jfif" width="245px" class="img" style="margin-right: 40px;" >
    <fieldset class="para">
    
        <p width="400" style="margin-left: 150px;" style="margin-top:300px;" style="text-align: left;">
      <h4>&nbsp;&nbsp;&nbsp; Food waste is a bigger problem than many people realize.</h4>
      <ul width="200">
          <li>
              Infact, nearly 1/3 of all Food Produced in the world is discarded 
              or wasted for various reasons.
              that equates to nearly 1.3 billions tons every year.
          </li>
          <li> 
              so instead of wasting the food it should be better donated to needy
              because nearly about thousand of needy people sleep without food 
              due to lack of money and availablity of food.
          </li>
          <li>
              so don't waste food it's like wasting one of the most precious 
              thing given by god to us.
          </li>
          <li>
              we aim at collecting excessive food from hotels,family/public function,pack them neatly and provide them to the needy homeless people around us.
          </li>
          <li>
              no food waste is a mission to END food waste an hunger to make the "WORLD HUNGER FREE".
          </li>
      </ul>


    </p>
</fieldset>
 
    

    <img src="food waste.jfif" width="338px" class="img" id="two" style="margin-left: 1172px;" style="margin-top: -400px;" style="margin-bottom: 300px;" >
    
</body>
</html>